NewsFactory.UI/Pages/AddFeed/AddFeedPage.xaml

<common:LayoutAwarePage
    x:Class="NewsFactory.UI.Pages.AddFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxHeight="700">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource MainBrushDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" VerticalAlignment="Center" Margin="0,0,10,0" Padding="0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add new feed" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="0,0,0,20" Padding="0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ItemTextStyle}" Text="Type feed's name or rss url:" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Width="500" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding Keyword, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"/>
                <Button Margin="5,4,0,0" Command="{Binding SearchCommand}" Style="{StaticResource SearchAppBarButtonStyle}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,3,0,0" />

            <GridView ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" BorderThickness="0" HorizontalAlignment="Left" Margin="-5,5,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="542" Height="70" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <Image Margin="10,0,0,0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding FeedInfo.FavIconUrl}" />
                                </Image.Source>
                            </Image>

                            <TextBlock VerticalAlignment="Center" Margin="44,0,0,0" Text="{Binding Item1}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="30"/>
                            <TextBlock VerticalAlignment="Center" Margin="44,30,0,0" Text="{Binding Item3}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="25"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"/>
                <Button Content="Cancel" Click="GoBack" />
            </StackPanel>
        </StackPanel>

        <!--<Border Background="#50ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
