NewsFactory.UI/Pages/FeedSettings/FeedSettingsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.FeedSettings.FeedSettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Button Content="Hello world!" Command="{Binding AddFeedCommand}" />
        </AppBar>
    </Page.BottomAppBar>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="#00b2f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" Margin="20" Padding="0"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Edit feed" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" Margin="0" Padding="0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="36" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Feed URL:" Style="{StaticResource ItemTextStyle}"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Url, Mode=TwoWay}" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="Refresh feed's icon" Margin="0,20,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <Button Content="Refresh" Margin="0,0,0,0" Command="{Binding RefreshFeedIconCommand}" />

                    <TextBlock Text="Reset feed's last-update date" Margin="0,20,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <Button Content="Reset" Margin="0,0,0,0" Command="{Binding ResetLastUpdateDateCommand}" />

                    <TextBlock Text="Delete the feed" Margin="0,20,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <Button Content="Delete" Margin="0,0,0,0" Command="{Binding DeleteFeedCommand}" />

                    <TextBlock Text="Category" Margin="0,20,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Feed.FeedInfo.Category, Mode=TwoWay}" Margin="0,5,0,0" />
                </StackPanel>
            </Grid>
            
            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</common:LayoutAwarePage>
