NewsFactory.UI/Pages/Analysis/AnalysisPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.Analysis.AnalysisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages.Analysis"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="OrangeSelection" Color="#FB7213" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource BackButtonStyle}" Foreground="{StaticResource OrangeSelection}" />
            <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="pageTitle" Text="Analysis" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource OrangeSelection}" Padding="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Top"></TextBlock>
                <ProgressBar  Maximum="{Binding ProgressMax}" Value="{Binding ProgressCurrent}" VerticalAlignment="Top" Height="5" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
