NewsFactory.UI/Pages/Analysis/AnalysisPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.Analysis.AnalysisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages.Analysis"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="OrangeSelection" Color="#FB7213" />
        <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource BackButtonStyle}" Foreground="{StaticResource OrangeSelection}" />
            <Viewbox Grid.Column="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="pageTitle" Text="Analysis" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource OrangeSelection}" Padding="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Center" Margin="0">Clusters:</TextBlock>
            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ClustersCount}"/>
            <Slider Margin="9,30,0,0" TickFrequency="1" StepFrequency="1" Minimum="2" Maximum="10" Width="250" VerticalAlignment="Center" Value="{Binding ClustersCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="0,16,0,0" Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="" Command="{Binding ReclusterCommand}" />
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding Status, Converter={StaticResource NullToVisibilityConverter}}" Margin="0,0,0,30">
                <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Top"></TextBlock>
                <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressCurrent}" VerticalAlignment="Top" Height="5" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Clusters}" SelectedItem="{Binding SelectedCluster, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cluster: "/>
                                <TextBlock Text="{Binding NewsItems.Count}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="1" ItemsSource="{Binding SelectedCluster.NewsItems}" BorderThickness="0,2,2,2"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
