NewsFactory.UI/Pages/Feed/FeedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.Feed.FeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages"
    xmlns:local2="using:NewsFactory.UI.Pages.Feed"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:NewsFactory.Foundation.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local2:FeedItemFontWeightConverter x:Key="FeedItemFontWeightConverter" />
        <local2:LastUpdatedConverter x:Key="LastUpdatedConverter" />

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Rectangle x:Name="SelectionBackground" Fill="{StaticResource MainBrushDark}" Margin="0" Opacity="0"/>
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4,0,0,0">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <DataTemplate x:Key="DT_ListItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid Visibility="{Binding IsHeadNewsItem, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="2,0,0,0">
                        <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Feed.FeedInfo.FavIconUrl}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Published, Converter={StaticResource FormatConverter}, ConverterParameter=MM/dd}" FontSize="10"/>
                    </StackPanel>

                    <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Title}"  FontWeight="{Binding IsNew, Converter={StaticResource FeedItemFontWeightConverter}}" Margin="0,0,0,16" TextTrimming="WordEllipsis" />
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="{Binding Feed.FeedInfo.Title}" FontSize="12"/>
                            <TextBlock Text="{Binding Published, Converter={StaticResource LastUpdatedConverter}}" FontSize="12" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,14,2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Ellipse Width="9" Height="9" Stroke="Green" StrokeThickness="1" Fill="Green" Visibility="{Binding IsLike, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Ellipse Margin="2,0,0,0" Width="9" Height="9" Stroke="Red" StrokeThickness="1" Fill="Red" Visibility="{Binding IsDislike, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Margin="2,0,0,0" Width="9" Height="9" Stroke="Green" StrokeThickness="1" Fill="Green" Visibility="{Binding IsClassifiedAsLike, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Margin="2,0,0,0" Width="9" Height="9" Stroke="Red" StrokeThickness="1" Fill="Red" Visibility="{Binding IsClassifiedAsDislike, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel x:Name="spSim" Margin="0,1" Visibility="{Binding IsChildNewsItem, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Height="15">
                    <TextBlock FontSize="11" Text="Similiar: " Margin="37,0,8,0" VerticalAlignment="Center"/>
                    <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Feed.FeedInfo.FavIconUrl}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="{Binding IsNew, Converter={StaticResource FeedItemFontWeightConverter}}" Margin="0,0,0,0" TextTrimming="WordEllipsis" FontSize="11"/>
                    <TextBlock Text="," Margin="0,0,4,0" FontSize="11" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Published, Converter={StaticResource LastUpdatedConverter}}" VerticalAlignment="Center" FontSize="11" />
                </StackPanel>

                <Border BorderThickness="0,0,0,1" BorderBrush="#d0d0d0" Margin="-11,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DT_SnappedListItem">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="2,0,0,0" VerticalAlignment="Center">
                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Feed.FeedInfo.FavIconUrl}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Published, Converter={StaticResource FormatConverter}, ConverterParameter=MM/dd}" FontSize="10"/>
                </StackPanel>

                <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"  FontWeight="{Binding IsNew, Converter={StaticResource FeedItemFontWeightConverter}}" Margin="0,0,0,0" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="{Binding Feed.FeedInfo.Title}" FontSize="12"/>
                        <TextBlock Text="{Binding Published, Converter={StaticResource LastUpdatedConverter}}" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="#DFBaBaBa" x:Name="abBottom">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding RefreshFeedCommand}" Click="CloseAppBar"/>
                    <Button Style="{StaticResource BulletsAppBarButtonStyle}" Command="{Binding MarkAllAsReadCommand}" Click="CloseAppBar" AutomationProperties.Name="Read all"/>
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}" Command="{Binding DeleteAllCommand}" Click="CloseAppBar" AutomationProperties.Name="Delete all"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PinAppBarButtonStyle}" Click="OnPin" Visibility="{Binding IsPinned, Converter={StaticResource FalseToVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnpinAppBarButtonStyle}" Click="OnUnpin" Visibility="{Binding IsPinned, Converter={StaticResource TrueToVisibilityConverter}}"/>
                    <Button Style="{StaticResource MoreAppBarButtonStyle}" AutomationProperties.Name="More..." Click="OnMore"/>
                    <Button Style="{StaticResource LikeAppBarButtonStyle}" Command="{Binding LikeCommand}" Click="CloseAppBar" Visibility="{Binding Settings.SupportsClassification, Converter={StaticResource TrueToVisibilityConverter}}" />
                    <Button Style="{StaticResource DislikeAppBarButtonStyle}" Command="{Binding DislikeCommand}" Click="CloseAppBar" Visibility="{Binding Settings.SupportsClassification, Converter={StaticResource TrueToVisibilityConverter}}" />
                    <Button Style="{StaticResource FlagAppBarButtonStyle}" Command="{Binding ReadLaterCommand}" AutomationProperties.Name="Read it later" Click="CloseAppBar" Visibility="{Binding IsReadLaterFeed, Converter={StaticResource FalseToVisibilityConverter}}" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Command="{Binding MarkAsFavoriteCommand}" Click="CloseAppBar" AutomationProperties.Name="Add to Bookmarks" Visibility="{Binding IsFavoritesFeed, Converter={StaticResource FalseToVisibilityConverter}}" />
                    <Button Style="{StaticResource UnfavoriteAppBarButtonStyle}" Command="{Binding UnmarkAsFavoriteCommand}" Click="CloseAppBar" AutomationProperties.Name="Remove from Bookmarks" Visibility="{Binding IsFavoritesFeed, Converter={StaticResource TrueToVisibilityConverter}}" />
                    <Button Style="{StaticResource GoAppBarButtonStyle}" Click="OnOpen" AutomationProperties.Name="View full article" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#323232" Grid.RowSpan="3" />
        
        <StackPanel x:Name="spClockAndStatus" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Orientation="Horizontal" Height="87">
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" MaxHeight="63" Margin="0,1,10,5">
                <Image Margin="0,0,0,0" Width="0" Height="0" ImageOpened="Image_ImageOpened_1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Feed.FeedInfo.ImageUrl}" />
                    </Image.Source>
                </Image>
            </Viewbox>
            
            <Grid Visibility="{Binding NewsStore, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2">
                <Border Background="{StaticResource MainBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,1,0" Padding="20" Visibility="{Binding NewsStore.ActiveFeedDownloads, Converter={StaticResource NotCP2Visibility}, ConverterParameter=0}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Updating feeds," FontSize="18" Foreground="{StaticResource MainTextBrush}"/>
                        <TextBlock Text="{Binding NewsStore.ActiveFeedDownloads, Mode=TwoWay}" Margin="4,0" FontSize="18" Foreground="{StaticResource MainTextBrush}"/>
                        <TextBlock Text="to go..." FontSize="18" Foreground="{StaticResource MainTextBrush}"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Border Background="{StaticResource MainBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Padding="20,20,0,20" Width="90" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Now, Converter={StaticResource FormatConverter}, ConverterParameter=HH}" FontSize="18" Foreground="{StaticResource MainTextBrush}"/>
                    <TextBlock Text=":" Margin="3,0" FontSize="18"  Foreground="{StaticResource MainTextBrush}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Now, Converter={StaticResource FormatConverter}, ConverterParameter=mm}" FontSize="18" Foreground="{StaticResource MainTextBrush}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Style="{StaticResource BackButtonStyle}"
                />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding Feed.FeedInfo.Title}" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource MainBrush}" Padding="0" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,4" Visibility="{Binding Feed.NewItemsCount, Converter={StaticResource NotCP2Visibility}, ConverterParameter=0}">
                    <TextBlock x:Name="txtC1" Text="(" Style="{StaticResource PageHeaderTextStyle}" FontSize="44" Margin="0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MainBrush}"/>
                    <TextBlock x:Name="txtC2" Text="{Binding Feed.NewItemsCount}" Style="{StaticResource PageHeaderTextStyle}" FontSize="44" Margin="0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MainBrush}"/>
                    <TextBlock x:Name="txtC3" Text=")" Style="{StaticResource PageHeaderTextStyle}" FontSize="44" Margin="0" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource MainBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="ItemListView_SelectionChanged" 
            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
            ItemTemplate="{StaticResource DT_ListItem}"
            >
        </ListView>

        <Grid Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="50,-10,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Row="0"  Padding="0" Style="{StaticResource SubheaderHyperlinkStyle}" Click="OnUrlClick">
                    <TextBlock Text="{Binding ElementName=itemListView, Path=SelectedItem.Title}" TextWrapping="Wrap"/>
                </HyperlinkButton>
                <Button Grid.Column="1" Style="{StaticResource GoAppBarButtonStyle}" Click="OnOpen" AutomationProperties.Name="" />
            </Grid>

            <!-- Details for selected item -->
            <ScrollViewer
                Grid.Row="2"
                x:Name="itemDetail"
                AutomationProperties.AutomationId="ItemDetailScrollViewer"
                Margin="0,10,40,20"
                Padding="50,0,40,0"
                Style="{StaticResource VerticalScrollViewerStyle}">

                <Grid x:Name="itemDetailGrid" Margin="0,0,0,0">
                    <RichTextBlock Margin="0,30,0,0" x:Name="rtbView" FontSize="16"/>
                    <WebView Margin="0,0,0,0" x:Name="webView" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>            
        </Grid>

        <RepeatButton Style="{StaticResource ShowNextButtonStyle}" Command="{Binding GoToNextItemCommand}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ProgressBar Margin="0,0,0,0" Grid.ColumnSpan="2" IsIndeterminate="True" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource TrueToVisibilityConverter}}"/>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="abBottom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="44"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="44"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="44"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3*"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spClockAndStatus" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DT_ListItem}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="45,0,0,30"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 -->
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="abBottom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC1" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="22"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC2" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="22"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtC3" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="22"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="spClockAndStatus" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DT_SnappedListItem}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pink"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
