NewsFactory.UI/Pages/ImportGoogleReaderFeeds/ImportGoogleReaderFeedsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.ImportGoogleReaderFeeds.ImportGoogleReaderFeedsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource MainBrushDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" VerticalAlignment="Center" Margin="0,0,10,0" Padding="0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Import feeds" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="0,0,0,20" Padding="0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <ProgressBar IsIndeterminate="True" Margin="0,0,0,10" HorizontalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibilityConverter}}"/>
            <TextBlock Text="Please enter your Google Reader credentials." Style="{StaticResource ItemTextStyle}" />
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Email:" Style="{StaticResource ItemTextStyle}" />
                <TextBox Grid.Column="2" Text="{Binding Email, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />

                <TextBlock Grid.Row="2" Text="Password:" Style="{StaticResource ItemTextStyle}" />
                <PasswordBox Grid.Row="2" Grid.Column="2" PasswordChanged="OnPasswordChanged" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />
            </Grid>

            <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Visibility="{Binding ErrorMessage, Mode=TwoWay, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource ItemTextStyle}" Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Import" Command="{Binding ImportCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />
                <Button Content="Cancel" Click="GoBack" IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}" />
            </StackPanel>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
