NewsFactory.UI/Pages/About/AboutPage.xaml

<common:LayoutAwarePage
    x:Class="NewsFactory.UI.Pages.About.AboutPage"
    xmlns:local="using:NewsFactory.UI.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    
    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="#00b2f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" Margin="20" Padding="0"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="About" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" Margin="0" Padding="0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="36" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock Text="Version 1.3:" Style="{StaticResource SubheaderTextStyle}" />
                    <TextBlock Text="Added support for feed live tiles" Style="{StaticResource SubheaderTextStyle}" FontSize="18"/>

                    <TextBlock Text="Version 1.2.1:" Style="{StaticResource SubheaderTextStyle}" Margin="0,25,0,0"/>
                    <TextBlock Text="Minor stability fixes based of usage data from Windows Store" Style="{StaticResource SubheaderTextStyle}" FontSize="18"/>

                    <TextBlock Text="Version 1.2:" Style="{StaticResource SubheaderTextStyle}" Margin="0,25,0,0" />
                    <TextBlock Text="Added support for arranging feeds. This feature is available via Settings charm (Settings charm -> Arrange feeds)" Style="{StaticResource SubheaderTextStyle}" FontSize="18"/>

                    <TextBlock Text="Version 1.1:" Style="{StaticResource SubheaderTextStyle}" Margin="0,25,0,0" />
                    <TextBlock Text="Minor bugfixes and improvements" Style="{StaticResource SubheaderTextStyle}" FontSize="18"/>
                    
                    <TextBlock Text="Version 1.0:" Style="{StaticResource SubheaderTextStyle}" Margin="0,25,0,0" />
                    <TextBlock Text="First version" Style="{StaticResource SubheaderTextStyle}" FontSize="18"/>
                </StackPanel>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</common:LayoutAwarePage>