NewsFactory.UI/Pages/ImportFeeds/ImportFeedsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.ImportFeeds.ImportFeedsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </common:LayoutAwarePage.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AlmostWhiteBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource MainBrushDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" VerticalAlignment="Center" Margin="0,0,10,0" Padding="0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Import feeds" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="0,0,0,20" Padding="0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=not}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="{Binding FeedsCount, Mode=TwoWay}" Style="{StaticResource ItemTextStyle}"/>
                <TextBlock Text="feeds are going to be added:" Margin="5,0,0,0" Style="{StaticResource ItemTextStyle}"/>
            </StackPanel>
            <ScrollViewer MaxHeight="500" Margin="0,12,0,0">
                <ItemsControl ItemsSource="{Binding Feeds}" Width="650" BorderThickness="0" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Title}" Margin="0,5" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddCommand}" />
                <Button Content="Cancel" Click="GoBack" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="{Binding ImportResults.Count, Mode=TwoWay}" Style="{StaticResource ItemTextStyle}"/>
                <TextBlock Text="feeds have been added," Margin="5,0,0,0" Style="{StaticResource ItemTextStyle}"/>
                <TextBlock Text="{Binding RunningTasks, Mode=TwoWay}" Style="{StaticResource ItemTextStyle}" Margin="5,0,0,0"/>
                <TextBlock Text="to go" Margin="5,0,0,0" Style="{StaticResource ItemTextStyle}"/>
            </StackPanel>
            <ScrollViewer MaxHeight="300" Margin="0,12,0,0">
                <ItemsControl ItemsSource="{Binding ImportResults}" Width="650" BorderThickness="0" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Style="{StaticResource ItemTextStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
