NewsFactory.UI/Pages/AppSettings/AppSettingsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NewsFactory.UI.Pages.AppSettings.AppSettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFactory.UI.Pages.AppSettings"
    xmlns:common="using:NewsFactory.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NewsFactory.Foundation.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local:RefreshIntervalValueConverter x:Key="RefreshIntervalConverter" />
        <local:RefreshIntervalCaptionConverter x:Key="RefreshIntervalCaptionConverter" />
        <local:LiveTileRefreshIntervalValueConverter x:Key="LiveTileRefreshIntervalConverter" />
        <local:LiveTileRefreshIntervalCaptionConverter x:Key="LiveTileRefreshIntervalCaptionConverter" />
        <local:DayValueConverter x:Key="DayValueConverter" />
        <local:DayCaptionConverter x:Key="DayCaptionConverter" />
    </Page.Resources>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="#00b2f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}" Margin="20" Padding="0"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Settings" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="White" Margin="0" Padding="0" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="36">
                <ToggleSwitch Margin="0,0,0,0" Header="Show full articles in embeeded web browser instead of showing summaries" IsOn="{Binding Settings.UseWebView, Mode=TwoWay}" />
                
                <ToggleSwitch Margin="0,20,0,0" Header="Delete old news" IsOn="{Binding Settings.DeleteOldNews, Mode=TwoWay}" />
                
                <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
                    <TextBlock Text="Delete news older than" Style="{StaticResource TitleTextStyle}" FontWeight="Normal"/>
                    <TextBlock Text="{Binding Settings.OldNewsDayThreshold, Converter={StaticResource DayCaptionConverter}}" Style="{StaticResource TitleTextStyle}" FontWeight="SemiBold" Margin="4,0,0,0"/>
                </StackPanel>
                <Slider Margin="9,0,0,0" TickFrequency="2" StepFrequency="2" Minimum="0" Maximum="10" Value="{Binding Settings.OldNewsDayThreshold, Mode=TwoWay, Converter={StaticResource DayValueConverter}}" Width="300" IsThumbToolTipEnabled="False" HorizontalAlignment="Left" IsEnabled="{Binding Settings.DeleteOldNews, Mode=TwoWay}"/>


                <StackPanel Orientation="Horizontal" Margin="9,20,0,0">
                    <TextBlock Text="Automatically update feeds" Style="{StaticResource TitleTextStyle}" FontWeight="Normal"/>
                    <TextBlock Text="{Binding Settings.UpdateInterval, Converter={StaticResource RefreshIntervalCaptionConverter}}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" Margin="4,0,0,0"/>
                </StackPanel>
                <Slider Margin="9,0,0,0" TickFrequency="2" StepFrequency="2" Minimum="0" Maximum="10" Value="{Binding Settings.UpdateInterval, Mode=TwoWay, Converter={StaticResource RefreshIntervalConverter}}" Width="300" IsThumbToolTipEnabled="False" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" Margin="9,20,0,0">
                    <TextBlock Text="Automatically update feed's live tiles" Style="{StaticResource TitleTextStyle}" FontWeight="Normal"/>
                    <TextBlock Text="{Binding Settings.SecondaryTileUpdateInterval, Converter={StaticResource LiveTileRefreshIntervalCaptionConverter}}" Style="{StaticResource TitleTextStyle}" FontWeight="Normal" Margin="4,0,0,0"/>
                </StackPanel>
                <Slider Margin="9,0,0,0" TickFrequency="2" StepFrequency="2" Minimum="0" Maximum="12" Value="{Binding Settings.SecondaryTileUpdateInterval, Mode=TwoWay, Converter={StaticResource LiveTileRefreshIntervalConverter}}" Width="300" IsThumbToolTipEnabled="False" HorizontalAlignment="Left" />

                <TextBlock Margin="9,20,0,0" Text="If you deleted all news and would like to see old items again, please reset the feeds" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" FontWeight="Normal"/>
                <Button Margin="5,2,0,0" Content="Reset all feeds" Command="{Binding ResetAllFeedsCommand}" />

                <TextBlock Margin="9,20,0,0" Text="You can refresh all feed's icons in one click" TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" FontWeight="Normal"/>
                <Button Margin="5,2,0,0" Content="Refresh all icons" Command="{Binding RefreshAllIconsCommand}"/>

                <ToggleSwitch Margin="0,20,0,0" Header="Classify news" IsOn="{Binding Settings.SupportsClassification, Mode=TwoWay}" />
            </StackPanel>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</common:LayoutAwarePage>
